{
    "atomType": "Molecule",
    "name": "Kayak",
    "x": 0,
    "y": 0,
    "uniqueID": 899327,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9822222222222223,
            "y": 0.5,
            "uniqueID": 457978,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.201"
}