{
    "atomType": "Molecule",
    "name": "Kayak",
    "x": 0,
    "y": 0,
    "uniqueID": 899327,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Frames",
            "x": 0.28888888888888886,
            "y": 0.38167938931297707,
            "uniqueID": 997318,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.28355555555555556,
                    "y": 0.1297709923664122,
                    "uniqueID": 219620,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4648888888888889,
                    "y": 0.13740458015267176,
                    "uniqueID": 691526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 350
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5271111111111111,
                    "y": 0.5190839694656488,
                    "uniqueID": 547916,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 235
                        },
                        {
                            "name": "yDist",
                            "ioValue": 250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.7004444444444444,
                    "y": 0.3778625954198473,
                    "uniqueID": 583749,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/899327/997318/219620Circle"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/899327/997318/547916Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/899327/997318/287326Translate"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "atoms/899327/997318/691526Translate"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.45599999999999996,
                    "y": 0.7175572519083969,
                    "uniqueID": 287326,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 180
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.8382222222222222,
                    "y": 0.23282442748091603,
                    "uniqueID": 711648,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/583749ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9822222222222223,
                    "y": 0.5,
                    "uniqueID": 807203,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/899327/997318/711648Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 219620,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 547916
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 287326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 691526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 691526,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 547916,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 583749,
                    "ap2ID": 711648
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 287326,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 711648,
                    "ap2ID": 807203
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.568,
            "y": 0.6374045801526718,
            "uniqueID": 541608,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9822222222222223,
            "y": 0.5,
            "uniqueID": 457978,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/899327/541608Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 541608,
            "ap2ID": 457978
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.201"
}