{
    "atomType": "Molecule",
    "name": "Kayak",
    "x": 0,
    "y": 0,
    "uniqueID": 899327,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Frames",
            "x": 0.2862222222222222,
            "y": 0.40458015267175573,
            "uniqueID": 997318,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9822222222222223,
                    "y": 0.5,
                    "uniqueID": 807203,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.568,
            "y": 0.6374045801526718,
            "uniqueID": 541608,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9822222222222223,
            "y": 0.5,
            "uniqueID": 457978,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/899327/541608Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 541608,
            "ap2ID": 457978
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.201"
}