{
    "atomType": "Molecule",
    "name": "Kayak",
    "x": 0,
    "y": 0,
    "uniqueID": 899327,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Front Frame",
            "x": 0.14055636896046853,
            "y": 0.1717557251908397,
            "uniqueID": 997318,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.28355555555555556,
                    "y": 0.1297709923664122,
                    "uniqueID": 219620,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4648888888888889,
                    "y": 0.13740458015267176,
                    "uniqueID": 691526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 300
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.504,
                    "y": 0.3435114503816794,
                    "uniqueID": 547916,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 235
                        },
                        {
                            "name": "yDist",
                            "ioValue": 250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5217777777777778,
                    "y": 0.5038167938931297,
                    "uniqueID": 287326,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 180
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.7004444444444444,
                    "y": 0.3778625954198473,
                    "uniqueID": 583749,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/899327/997318/219620Circle"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/899327/997318/547916Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/899327/997318/287326Translate"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "atoms/899327/997318/691526Translate"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "atoms/899327/997318/807259Translate"
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": "atoms/899327/997318/620144Translate"
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7795555555555556,
                    "y": 0.22900763358778628,
                    "uniqueID": 711648,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/583749ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5022222222222222,
                    "y": 0.6603053435114504,
                    "uniqueID": 620144,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -180
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5351111111111111,
                    "y": 0.8435114503816794,
                    "uniqueID": 807259,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -235
                        },
                        {
                            "name": "yDist",
                            "ioValue": 250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9822222222222223,
                    "y": 0.5,
                    "uniqueID": 807203,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/899327/997318/527376Rotate"
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8737777777777777,
                    "y": 0.7175572519083969,
                    "uniqueID": 527376,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/997318/711648Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 219620,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 547916
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 287326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 691526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 620144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 807259
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 691526,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 547916,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 287326,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 583749,
                    "ap2ID": 711648
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 711648,
                    "ap2ID": 527376
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 620144,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 807259,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 527376,
                    "ap2ID": 807203
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3111273792093704,
            "y": 0.15267175572519084,
            "uniqueID": 690144,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/899327/997318/527376Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -600
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2635431918008785,
            "y": 0.2251908396946565,
            "uniqueID": 855742,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/899327/997318/527376Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 600
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Bow",
            "x": 0.14641288433382138,
            "y": 0.38549618320610685,
            "uniqueID": 761853,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.272,
                    "y": 0.46183206106870234,
                    "uniqueID": 384367,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 5
                        },
                        {
                            "name": "y length",
                            "ioValue": 300
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37777777777777777,
                    "y": 0.5419847328244275,
                    "uniqueID": 730118,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/761853/384367Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4951111111111111,
                    "y": 0.5038167938931297,
                    "uniqueID": 706466,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/761853/730118Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6684444444444444,
                    "y": 0.549618320610687,
                    "uniqueID": 322017,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/761853/706466Translate"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9822222222222223,
                    "y": 0.5,
                    "uniqueID": 799516,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/899327/761853/322017Rotate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 384367,
                    "ap2ID": 730118
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 730118,
                    "ap2ID": 706466
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 706466,
                    "ap2ID": 322017
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 322017,
                    "ap2ID": 799516
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.22620790629575402,
            "y": 0.3778625954198473,
            "uniqueID": 350909,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/899327/761853/322017Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 1600
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.45900439238652996,
            "y": 0.3053435114503817,
            "uniqueID": 780428,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": "atoms/899327/775557Translate"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": "atoms/899327/611383Move"
                },
                {
                    "name": "3D shape 5",
                    "ioValue": "atoms/899327/350909Move"
                },
                {
                    "name": "3D shape 6",
                    "ioValue": "atoms/899327/855742Move"
                },
                {
                    "name": "3D shape 7",
                    "ioValue": "atoms/899327/991597Move"
                },
                {
                    "name": "3D shape 8",
                    "ioValue": "atoms/899327/690144Move"
                },
                {
                    "name": "3D shape 9",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 9",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.2774524158125915,
            "y": 0.5229007633587786,
            "uniqueID": 775557,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/899327/272816/527376Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -300
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Middle Frame",
            "x": 0.1295754026354319,
            "y": 0.6106870229007634,
            "uniqueID": 272816,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.28355555555555556,
                    "y": 0.1297709923664122,
                    "uniqueID": 219620,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4648888888888889,
                    "y": 0.13740458015267176,
                    "uniqueID": 691526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/272816/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 300
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.504,
                    "y": 0.3435114503816794,
                    "uniqueID": 547916,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/272816/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 285
                        },
                        {
                            "name": "yDist",
                            "ioValue": 250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5235555555555556,
                    "y": 0.4961832061068702,
                    "uniqueID": 287326,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/272816/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 200
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.7066666666666667,
                    "y": 0.3549618320610687,
                    "uniqueID": 583749,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/899327/272816/219620Circle"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/899327/272816/547916Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/899327/272816/287326Translate"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "atoms/899327/272816/691526Translate"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "atoms/899327/272816/807259Translate"
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": "atoms/899327/272816/620144Translate"
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7795555555555556,
                    "y": 0.22900763358778628,
                    "uniqueID": 711648,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/272816/583749ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4995555555555556,
                    "y": 0.6717557251908397,
                    "uniqueID": 620144,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/272816/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -200
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5395555555555556,
                    "y": 0.8206106870229009,
                    "uniqueID": 807259,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/272816/219620Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -285
                        },
                        {
                            "name": "yDist",
                            "ioValue": 250
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9822222222222223,
                    "y": 0.5,
                    "uniqueID": 807203,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/899327/272816/527376Rotate"
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.8737777777777777,
                    "y": 0.7175572519083969,
                    "uniqueID": 527376,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/899327/272816/711648Extrude"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 219620,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 547916
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 287326
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 691526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 620144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 219620,
                    "ap2ID": 807259
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 691526,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 547916,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 287326,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 583749,
                    "ap2ID": 711648
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 711648,
                    "ap2ID": 527376
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 620144,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 807259,
                    "ap2ID": 583749
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 527376,
                    "ap2ID": 807203
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6464128843338214,
            "y": 0.28625954198473286,
            "uniqueID": 143176,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/899327/780428ShrinkWrap"
                }
            ],
            "selectedColorIndex": "5"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.35212298682284043,
            "y": 0.7061068702290076,
            "uniqueID": 611383,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/899327/272816/527376Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 300
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2445095168374817,
            "y": 0.8396946564885496,
            "uniqueID": 991597,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/899327/761853/322017Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -1600
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9822222222222223,
            "y": 0.5,
            "uniqueID": 457978,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/899327/143176Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 997318,
            "ap2ID": 855742
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 997318,
            "ap2ID": 690144
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 690144,
            "ap2ID": 780428
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 855742,
            "ap2ID": 780428
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 761853,
            "ap2ID": 350909
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 761853,
            "ap2ID": 991597
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 350909,
            "ap2ID": 780428
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 780428,
            "ap2ID": 143176
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 775557,
            "ap2ID": 780428
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 272816,
            "ap2ID": 775557
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 272816,
            "ap2ID": 611383
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 143176,
            "ap2ID": 457978
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 611383,
            "ap2ID": 780428
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 991597,
            "ap2ID": 780428
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.151"
}